wtRightClick/MainWindow.xaml

<Window x:Class="wtRightClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wtRightClick"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" MinWidth="500" MinHeight="450" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MaxWidth="400"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="listBox" Margin="3,15,3,3" Padding="5" BorderThickness="2" SelectionChanged="ListBox_SelectionChanged" FontSize="14"/>
            <Label Content="1. 选择要放在右键的配置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontSize="14" Background="White" Padding="5,0"/>
            <ListBox Name="LBoxSort" PreviewMouseMove="LBoxSort_OnPreviewMouseMove" Drop="LBoxSort_OnDrop" AllowDrop="True" Grid.Row="1" FontSize="14" Margin="3,15,3,3" Padding="5" BorderThickness="2" LostFocus="LBoxSort_LostFocus" PreviewKeyDown="LBoxSort_PreviewKeyDown" PreviewKeyUp="LBoxSort_PreviewKeyUp"/>
            <Label Content="2. 排序选中的配置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontSize="14" Grid.Row="1" Background="White" Padding="5,0"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Install" Content="安装" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Grid.Row="2" FontSize="14"/>
            <Button x:Name="Uninstall" Content="卸载" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="75" Click="Uninstall_Click" Grid.Row="2" FontSize="14"/>
            <Label Content="右键名称" Margin="10,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,1" Grid.Row="2" FontSize="14"/>
            <TextBox x:Name="RCName" Text="在这里打开Windows Terminal" VerticalAlignment="Top" Grid.Row="2" Margin="70,10,10,0" Padding="2,3" MaxLines="1" FontSize="14"/>
            <Grid>
                <Label Content="自定义设置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,8,0,0" FontSize="18"/>
                <Label Content="（点右边配置的空白处）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,14,0,0"/>
                <Label Content="名称" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,4" FontSize="14"/>
                <TextBox x:Name="custom_name" VerticalAlignment="Top" Margin="45,50,15,0" MaxLines="1" MinWidth="160" IsEnabled="False" Padding="2,3" IsUndoEnabled="False" FontSize="14"/>
                <Label Content="别名" Margin="10,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,4" FontSize="14"/>
                <TextBox x:Name="custom_nickname" VerticalAlignment="Top" Margin="45,85,15,0" MaxLines="1" MinWidth="160" Padding="2,3" IsUndoEnabled="False" FontSize="14"/>
                <Label Content="图标" Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,4" FontSize="14"/>
                <TextBox x:Name="custom_icon" VerticalAlignment="Top" Margin="45,120,15,0" MaxLines="1" MinWidth="160" Padding="2,3" IsUndoEnabled="False" FontSize="14"/>
                <Button x:Name="custom_save" Content="保存" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,165,5,0" Click="Custom_save_Click" FontSize="14"/>
                <Button x:Name="custom_reset" Content="重置" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,165,90,0" Click="Custom_reset_Click" FontSize="14"/>
            </Grid>
            <TreeView Grid.Row="1" IsTabStop="False" Focusable="False" Margin="0,10,0,0" Padding="1,6,1,1">
                <TreeViewItem x:Name="ShowDisplay" Header="{Binding Text, ElementName=RCName}" Margin="0" IsExpanded="True"/>
            </TreeView>
            <Rectangle Grid.Row="1" Fill="#00000000" />
            <Label Content="效果演示" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="14" Grid.Row="1" Padding="5,0" Background="White"/>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="Disabled" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="Windws Terminal 未安装" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="0,0,0,48" />
            <TextBlock Text="功能已禁用" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="0,48,0,0" />
            <Rectangle Fill="#33000000" />
        </Grid>
        <Grid Visibility="Collapsed" x:Name="NotAdmin" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="检测到非管理员" VerticalAlignment="Center" FontSize="34" Margin="0,0,0,48" HorizontalAlignment="Center"/>
            <TextBlock Text="功能已禁用" VerticalAlignment="Center" FontSize="36" Margin="0,48,0,0" HorizontalAlignment="Center" />
            <TextBlock Text="我们需要管理员权限来操作注册表" VerticalAlignment="Center" FontSize="24" Margin="0,170,0,0" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center" />
            <Rectangle Fill="#33000000" />
        </Grid>
    </Grid>
</Window>
